<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商户平台</title>
		<style>
			* {
				box-sizing: border-box;
			}
			img {
				display: block;
				width: 100%;
			}
			.chart {
				margin: 0 auto;
				width: 600px;
				text-align: center;
			}
			.btn-screen {
				display: block;
				margin: 10px auto;
				width: 100px;
				height: 38px;
				color: #fff;
				text-align: center;
				text-decoration: none;
				line-height: 2.2;
				border-radius: 3px;
				background-color: #DD524D;
				cursor: pointer;
			}
			.screen {
				display: block;
				margin: 0 auto;
				width: 50%;
				border: 6px solid #9ED99D;
			}
		</style>
	</head>

	<body>
		<iframe id="fast" src="https://mp.weixin.qq.com/cgi-bin/home?t=home/index&lang=zh_CN&token=237906517" frameborder="0" width="1280" height="1280" style="overflow-y:auto;"></iframe>
	</body>
	<script>
		setInterval(function(){
			location.reload();
		},200000);
	</script>

</html>